# Rebind C-b to C-a
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Disable detach on destroy
set-option -g detach-on-destroy off

# Set shell
set-option -g default-shell /bin/zsh

# Set color palette
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Enable mouse input
# set -g mouse on 

# Vim-like navigation
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# Make C-l available if with
bind C-l send-keys 'C-l'

# Open new window
bind-key o new-window

# Unbind <prefix> l (which normally switches windows)
unbind-key l

# Open new session (mnemonic: nU session)
bind-key u new-session

# Set current directory as working directory of tmux session
unbind-key f
bind-key f attach -c "#{pane_current_path}"

# Aliases
set -s command-alias[0] mv='move-window -t'
set -s command-alias[1] swap='swap-window -t'

# Scroll using vi key bindings
setw -g mode-keys vi

# Needed by vim-tmux-clipboard
set -g focus-events

# Statusbar colors
set -g status-style fg=black,bg=brightcyan

# Pane border colors
set -g pane-border-style fg=black
set -g pane-active-border-style fg=brightcyan,bg=default
