# Rebind C-b to C-a
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set color palette
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Enable mouse input
# set -g mouse on 

# Vim-like navigation
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R
# Make C-l available if with
bind C-l send-keys 'C-l'

# Scroll using vi key bindings
setw -g mode-keys vi

# Needed by vim-tmux-clipboard
set -g focus-events
