general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "disk /"
# order += "wireless wlan0"
order += "load"
order += "tztime local_date"
order += "tztime local_time"

wireless wlan0 {
        format_up = "WiFi: (%quality at %essid, %bitrate) %ip"
        format_down = "WiFi: down"
}

ethernet eth0 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

tztime local {
        format = "%d.%m.%Y %H:%M"
}

tztime local_date {
        format = "%d.%m.%y"

}
tztime local_time {
        format = "%H:%M"
}

tztime berlin {
        format = "%d.%m.%Y %H:%M"
        timezone = "Europe/Berlin"
}


load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

memory {
        format = "%used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "%used/%total"
}

read_file uptime {
        path = "/proc/uptime"
}
