;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
# Using the catppuccin colorscheme
# Base color (Black 2)
background = #1E1E2E
# Background of selected workspace (Black 3)
background-alt = #302D41
# Non-highlighted text (Not from catppuccin theme but left from the default configuration)
foreground = #C5C8C6
# Highlighted text (Blue)
primary = #96CDFB
# Not used at all
secondary = #8ABEB7
# (Red)
alert = #A54242
# Used for separators (Gray 0)
disabled = #6E6C7E

[bar/i3]
bottom = true
width = 100%
height = 20pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

; font-N = <fontconfig pattern>;<vertical offset>
font-0 = DejaVu Sans Mono:size=11;3
font-1 = Font Awesome 6 Free Regular;3

modules-left = i3 xwindow
modules-right = filesystem pulseaudio memory cpu wlan xkeyboard date

cursor-click = pointer
; cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/i3]
type = internal/i3
strip-wsnumbers = true

label-focused = %name%
label-focused-background = ${colors.background-alt}
; label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#96CDFB}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL  "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = "%{F#96CDFB}MUTE %{F-}%percentage%%"
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
layout-icon-0 = us;us
layout-icon-1 = de;de
layout-icon-2 = latam;es

; Use %icon% instead of %layout% in order to use the aliases defined above
label-layout = %icon%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}


; TODO: Make this unicode stuff work with awesome font
; label-indicator-on-capslock = a%{T2}%{T-}b
label-indicator-on-capslock = CAPS
label-indicator-off-capslock =

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#96CDFB}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
; label-connected = %{F#96CDFB}%ifname%%{F-} %essid% %local_ip%
label-connected = %{F#96CDFB}%essid%%{F-} %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#96CDFB}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %d.%m.%y %H:%M
date-alt = %d.%m.%y %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
